<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel='stylesheet' href='styles.css' type='text/css' media='screen' />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
     <title>refresh │ Home</title>
</head>

<style>


#Parts2and3{ margin-top: 10%;
             margin-bottom: 10%;
             margin-right: 10%;
             margin-left: 10%;}
html, body {

  margin:0;
}

#bubblebox{
         size: cover
         position: center
         margin-bottom: 50px

         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         text-align: center
        }

#bubbles{ width:auto; margin:0px auto; text-align:center; }

#bubbles > div{ display:inline-block; width:10px; height:10px; margin:-30px 5px 30px 5px; background:rgba(0,0,0,.1); text-align:center; border:2px solid #80BFF2; border-radius:100%; font-size:17px; text-decoration:none; transition: background 0.3s linear 0s; cursor:pointer; }

#bubblecontent > header1{
  margin:0px 5px 0px 5px;
  height: 60vh;
  background-image: url("img/P1 Part1 Slideshow PIC1 .jpg");
  background-size: cover;
  background-position: bottom;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Jhenghei", sans-serif;
}

#bubblecontent > header2{
  margin:0px 5px 0px 5px;
  height: 60vh;
  background-image: url("img/P1-Part1-Slideshow-PIC2-Blur.png"), url("img/P1 Part1 Slideshow PIC2 .jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Jhenghei", sans-serif;
}

#bubblecontent > header3{
  margin:0px 5px 0px 5px;
  height: 60vh;
  background-image: url("img/P1 Part1 Slideshow PIC3 .jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Jhenghei", sans-serif;
}

#headerA1image1{

  margin:-68px 5px 68px 5px;
  height: 30vh;
  background-image:url("img/P1-Part2-PIC2FX.png"), url("img/P1-Part2-PIC1FX.png"), url("img/P1-Part2-PIC3FX.png");
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: center bottom 30px,left 47% top 50%, right 45% top 50%;
  background-color: #aaceee; 7fb6e6 C0DBF2 f2f2f2


     -webkit-filter: blur(3px);
     -webkit-filter: brightness(0.8);
     -webkit-filter: opacity(100%);
 }



#headerA1image1:hover{     border-width: 300px;
                  transform: scale(1.2);
                 transition: .1s linear;
         -webkit-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.6);
            -moz-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.7);
                 box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.8);        }

              #headerA1text{     position: absolute;

                                     left: 49.4%;


                              margin-left:-120px;
                               margin-top:-280px;
                               text-align: center;
                                    color: #404040; 333333
                                           #66B3E6;

                              font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Jhenghei", sans-serif;     }


                              .zoom1{     width: 100%;
                                         height: 200px;     }

                    .zoom1:hover{     border-width: 300px;
                                      transform: scale(1.2);
                                     transition: .1s linear;
                             -webkit-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.6);
                                -moz-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.7);
                                     box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.8);     }

                           .zoom1:nth-child(1){     background-image: url("img/P1-Parts3TA.png"), url("img/P1-Parts3A.png");
                                                    height: 20vh;
                                         background-repeat: no-repeat;
                                           background-size: 30vh;
                                       background-position: center top, center bottom;
                                          background-color: #DAE6F2;   }


                                         .zoom2{     width: 100%;
                                                    height: 200px;     }

                            .zoom2:hover{     border-width: 300px;
                                                 transform: scale(1.2);
                                                transition: .1s linear;
                                        -webkit-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.6);
                                           -moz-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.7);
                                                box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.8);     }

                           .zoom2:nth-child(1){      background-image: url("img/P1-Parts3TB.png"), url("img/P1-Parts3B.png");
                                                     height: 20vh;
                                          background-repeat: no-repeat;
                                            background-size: 30vh;
                                        background-position: center top, center bottom;
                                           background-color: #FFE6E6;     }

                                                          .zoom3{     width: 100%;
                                                                     height: 200px;     }

                                             .zoom3:hover{     border-width: 300px;
                                                                  transform: scale(1.2);
                                                                 transition: .1s linear;
                                                         -webkit-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.6);
                                                            -moz-box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.7);
                                                                 box-shadow: 0px 80px 100px -50px rgba(0,0,0,0.8);     }

                                             .zoom3:nth-child(1){     background-image: url("img/P1-Parts3TC.png"),url("img/P1-Parts3C.png");
                                                                                height: 20vh;
                                                                     background-repeat: no-repeat;
                                                                       background-size: 30vh;
                                                                   background-position: center top, center bottom;
                                                                   background-color: #DAF2F2;      }


                               #Part3 {      margin-top: -68px;
                                            padding: 3px;
                                           display: -webkit-flex;
                                           display: flex;
                                       -webkit-flex-flow: row;
                                               flex-flow: row;     }

                                      #Part3 > A { padding: 2px;
                                                       -webkit-flex: 3 1 60%;
                                                               flex: 3 1 60%;
                                                      -webkit-order: 2
                                                              order: 2;     }

                                      #Part3 > B { padding: 2px;
                                                   -webkit-flex: 3 1 60%;
                                                           flex: 3 1 60%;
                                                  -webkit-order: 2;
                                                          order: 2;     }

                                      #Part3 > C { padding: 2px;

                                                     -webkit-flex: 3 1 60%;
                                                             flex: 3 1 60%;
                                                    -webkit-order: 2;
                                                            order: 2;     }



                                       @media all and (max-width: 800px) {

                                       #Part3, #page {
                                            -webkit-flex-flow: column;
                                                flex-direction: column;

                                                  font-size: 0;
                                                  display: -ms-flexbox;
                                                  -ms-flex-wrap: wrap;
                                                  -ms-flex-direction: column;
                                                  -webkit-flex-flow: row wrap;
                                                  flex-flow: row wrap;
                                                  display: -webkit-box;
                                                  display: flex;     }

                                       #Part3> A, #Part3 > B, #Part3 > C {
                                        /* Return them to document order */
                                        -webkit-order: 0;
                                                order: 0;     }     }

                                                #footer > text {  text-align: center;
                                                                 font-size: 25px;
                                                                  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Jhenghei", sans-serif;
                                                                 font-weight:200; color: #0069B4;
                                                               }



                                                #footer > text2 {  text-align: center;
                                                                 font-size: 15px;
                                                                 font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Jhenghei", sans-serif;
                                                                 font-weight:200; color: #999999;
                                                               }

                                                #footer {  margin-left: auto;
                                                           margin-right: auto;
                                                           padding: 10px;
                                                           margin-top: -5px;
                                                           background-color: #f2f2f2;    }

                                                           IMG.displayed {
                                                               margin-top: -20px;
                                                               height: 165px;
                                                               display: block;
                                                               margin-left: auto;
                                                               margin-right: auto;}
</style>

<script>

// This simple function returns object reference for elements by ID
function _(x){return document.getElementById(x);}

// Variables for bubble array, bubble index, and the setInterval() variable
var ba, bi=0, intrvl;

// bca - Bubble Content Array. Put your content here.
var bca = [
'<header1><h1 style="font-weight:200; font-size:60px; font-size:7vw; color:#ffffff; text-shadow: 0px 0px 100px #000000; margin:0;">極致.追求潔淨</h1><h3 style="font-weight:300; font-size:25px; font-size:3vw; color:#ffffff; text-shadow: 0px 0px 50px #000000; margin:10px;">唯有極致淨化,才能享用優質食水</h3></header1>',
'<header2><h1 style="font-weight:200; font-size:60px; font-size:7vw; color:#ffffff; text-shadow: 0px 0px 150px #1B0C7D; margin-top:-130px;"><b>3M</b> 濾水系統</h1><h3 style="font-weight:200; font-size:25px; font-size:4vw; color:#f5f5f5; text-shadow: 0px 0px 50px #1B0C7D; margin-top:-3%;"> &nbsp;&nbsp;&nbsp;&nbsp;功能卓越，潔淨之選。</h3></header1>',
'<header3><h1 style="font-weight:300; font-size:60px; font-size:7vw; color:#ffffff;  text-shadow: 0px 1px 2px #000000; margin:0">污染‧難以察覺</h1><h3 style="font-weight:200; font-size:25px; font-size:3vw; color:#ffffff;  text-shadow: 0px 1px 2px #000000; margin:10px">家中食水出現混濁及異味,</h3><h5 style="font-weight:200; font-size:25px; font-size:3vw; color:#ffffff;  text-shadow: 0px 1px 2px #000000;  margin:10px">&nbsp;&nbsp;&nbsp;&nbsp;污染可能來自你難以察覺的地方。</h5><h9 style="font-weight:100; font-size:25px; font-size:2vw; color:#ffffff;  text-shadow: 0px 2px 3px #000000; margin:30px;"> 進一步瞭解食水污染 > </h9></header1>'
];


// This function is triggered by the bubbleSlide() function below
function bubbles(bi){
// Fade-out the content
_("bubblecontent").style.opacity = 0;
// Loop over the bubbles and change all of their background color
for(var i=0; i < ba.length; i++){
  ba[i].style.background = "rgba(0,0,0,.1)";
}
// Change the target bubble background to be darker than the rest
ba[bi].style.background = "#80BFF2";
// Stall the bubble and content changing for just 300ms
setTimeout(function(){
  // Change the content
  _("bubblecontent").innerHTML = bca[bi];
  // Fade-in the content
  _("bubblecontent").style.opacity = 1;
}, 300);
}
// This function is set to run every 5 seconds(5000ms)
function bubbleSlide(){
bi++; // Increment the bubble index number
// If bubble index number is equal to the amount of total bubbles
if(bi == ba.length){
  bi = 0; // Reset the bubble index to 0 so it loops back at the beginning
}
// Make the bubbles() function above run
bubbles(bi);
}
// Start the application up when document is ready
window.addEventListener("load", function(){
// Get the bubbles array
ba = _("bubbles").children;
// Set the interval timing for the slideshow speed
intrvl = setInterval(bubbleSlide, 5000);
});

</script>


<div id="bubblecontent">
<header1>
  <h1 style="font-weight:200; font-size:60px; font-size:7vw; color:#ffffff; text-shadow: 0px 0px 200px #000000; margin:0;">極致.追求潔淨</h1>
  <h3 style="font-weight:300; font-size:25px; font-size:3vw; color:#ffffff; text-shadow: 0px 0px 100px #000000; margin:10px;">唯有極致淨化,才能享用優質食水</h3>
</header1>
</div>

<div id="bubblebox">
<div id="bubbles">
  <div onclick="bubbles(0); clearInterval(intrvl);" style="background:#80BFF2;"></div>
  <div onclick="bubbles(1); clearInterval(intrvl);"></div>
  <div onclick="bubbles(2); clearInterval(intrvl);"></div>
</div>
</div>

<div id="Parts2and3">
<div id="headerA1image1">
     <img src="img/P1 Part2 PIC1 BOX.png" style="width:100%; height:300px;">
</div>

<div id="headerA1text">
<header1>
  <h1 style="font-weight:600; font-size:25px; letter-spacing: 1px;">&nbsp;refresh <h style="font-weight:300; font-size:25px;">極致淨水組合</h1>
  <h2 style="font-weight:300; font-size:22px; letter-spacing: 1px; margin-top:5px;">平均每月只需<h style="font-weight:150; font-size:25px;">&nbsp;HK$162<h style="font-weight:100; font-size:20px;">起</h2>
  <h3 style="font-weight:100; font-size:15px; letter-spacing: 1px; margin-top:-5px"> &nbsp;免費贈送濾芯 + 2年水管潔淨保障</h>
</header1>
</div>

<div id='Part3'>
   <A> <img class="zoom1" src="img/transparent box.png"   alt> </A>
   <B> <img class="zoom2" src="img/transparent box.png"   alt> </B>
   <C> <img class="zoom3" src="img/transparent box.png"   alt> </C>
</div>
</div>

<footer id='footer'>
<text>
<P style="letter-spacing: 1px;">想即時預約或查詢疑問
<P style="letter-spacing: 1px;">歡迎致電
<P style="letter-spacing: 1px;">5263-7690
</p>
</text>
<IMG class="displayed" src="img/P1-Parts4-Footer.png" alt="...">
<text2>
  <P style="letter-spacing: 1px;"> Tel :&nbsp;+852 5263 7690&nbsp;&nbsp;Email :&nbsp;services@hkrefresh.com
  <P style="letter-spacing: 1px; margin-top:50px;"> 香港柴灣新業街5號王子工業大廈3樓
  <P style="letter-spacing: 1px;"> 3/F, Prince Factory Building,
  <P style="letter-spacing: 1px;"> No.5 Sun Yip Street, Chai Wan, Hong Kong.
  <P style="letter-spacing: 1px; margin-top:50px"> 使用條款 | 私隱政策
  <P style="letter-spacing: 1px;"> Copyright © 2016 Refresh Water 香港水管清潔 版權所有 不得轉載.
  </p>
</text2>
</footer>


</html>
